<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2013] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.rapidpm.iot</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iot-for-javadeveloper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>iot-for-javadeveloper</name>
    <description>iot-for-javadeveloper</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <twitter4j.version>4.0.2</twitter4j.version>
    </properties>

    <modules>
        <module>tinkerforge-01_helloworld</module>
        <module>tinkerforge-02_temperature</module>
        <module>tinkerforge-03_barometer</module>
        <module>tinkerforge-03_dualbutton</module>
        <module>tinkerforge-04_ptc</module>
        <module>tinkerforge-05_livehackingset</module>
        <module>tinkerforge-06_twitter</module>
        <module>tinkerforge-07_weather20x4</module>
        <module>tinkerforge-08_weatherFX</module>
        <module>tinkerforge-08_weatherLCD</module>
        <module>tinkerforge-09_2048fxDual</module>
        <module>tinkerforge-10_timemachine</module>
        <module>tinkerforge-11_homesave</module>
        <module>javafx-01_jumpstart</module>
        <module>communication-02_rest</module>
        <module>persistence-01_flatfile</module>
        <module>persistence-02_mapdb</module>
        <module>persistence-03_orientdb</module>
        <module>javafx-testfx-01_helloworld</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>org.rapidpm.modul</groupId>-->
            <!--<artifactId>iot-tinkerforge</artifactId>-->
            <!--<version>2.0.2-SNAPSHOT</version>-->
            <!--<scope>compile</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.loadui</groupId>-->
            <!--<artifactId>testFx</artifactId>-->
            <!--<version>3.1.2</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>1.0.6</version>
            </dependency>


            <dependency>
                <groupId>com.tinkerforge</groupId>
                <artifactId>tinkerforge</artifactId>
                <version>2.1.4</version>
            </dependency>


            <!--Twitter-->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-media-support</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-async</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>

            <!--Twitter-->

            <!--Flickr-->
            <dependency>
                <groupId>com.flickr4java</groupId>
                <artifactId>flickr4java</artifactId>
                <version>2.12</version>
            </dependency>
            <dependency>
                <groupId>org.scribe</groupId>
                <artifactId>scribe</artifactId>
                <version>1.3.7</version>
            </dependency>

            <!--Flickr-->


            <!--RapidPM-->
            <dependency>
                <groupId>org.rapidpm.modul</groupId>
                <artifactId>se-commons</artifactId>
                <version>2.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.rapidpm.modul</groupId>
                <artifactId>javafx-commons</artifactId>
                <version>2.0.2-SNAPSHOT</version>
            </dependency>
            <!--RapidPM-->

            <!--JavaFX Stuff-->
            <dependency>
                <groupId>eu.hansolo.enzo</groupId>
                <artifactId>Enzo</artifactId>
                <version>0.2.1</version>
            </dependency>
            <!--JavaFX Stuff-->

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <scope>test</scope>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>se-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <!--<forkMode>always</forkMode>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-repository-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>

    <!--for development of features/develop branch-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>RapidPM Releases</name>
            <url>http://${nexus.ip}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>RapidPM Snapshots</name>
            <url>http://${nexus.ip}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>RapidPM</name>
        <url>http://www.rapidpm.org</url>
    </organization>
    <scm>
        <url>http://git.rapidpm.org:9988/publikationen/book-iot-for-javadeveloper</url>
        <connection>scm:git:http://git.rapidpm.org:9988/publikationen/book-iot-for-javadeveloper.git</connection>
        <developerConnection>scm:git:http://git.rapidpm.org:9988/publikationen/book-iot-for-javadeveloper.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <!--<issueManagement>-->
    <!--<system>Jira</system>-->
    <!--<url>https://bitbucket.org/rapidpm/rapidpm-modules/issues</url>-->
    <!--</issueManagement>-->
    <!--<ciManagement>-->
    <!--<system>Jenkins</system>-->
    <!--<url>http://jenkins.rapidpm.org/job/rapidpm-modules/</url>-->
    <!--&lt;!&ndash;<notifiers>&ndash;&gt;-->
    <!--&lt;!&ndash;<notifier></notifier>&ndash;&gt;-->
    <!--&lt;!&ndash;</notifiers>&ndash;&gt;-->
    <!--</ciManagement>-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

</project>