<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iot-for-javadeveloper</artifactId>
    <groupId>org.rapidpm.iot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.book.iot-for-javadeveloper</groupId>
  <artifactId>tinkerforge-06_twitter</artifactId>

 <dependencies>
   <dependency>
     <groupId>com.tinkerforge</groupId>
     <artifactId>tinkerforge</artifactId>
   </dependency>
   <dependency>
     <groupId>org.twitter4j</groupId>
     <artifactId>twitter4j-core</artifactId>
   </dependency>
   <dependency>
     <groupId>org.twitter4j</groupId>
     <artifactId>twitter4j-media-support</artifactId>
   </dependency>
   <dependency>
     <groupId>org.twitter4j</groupId>
     <artifactId>twitter4j-async</artifactId>
   </dependency>
   <dependency>
     <groupId>org.twitter4j</groupId>
     <artifactId>twitter4j-stream</artifactId>
   </dependency>
 </dependencies>

</project>