<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iot-for-javadeveloper</artifactId>
    <groupId>org.rapidpm.book</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.book.iot-for-javadeveloper</groupId>
  <artifactId>tinkerforge-11_homesave</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tinkerforge</groupId>
      <artifactId>tinkerforge</artifactId>
    </dependency>
    <dependency>
      <groupId>com.flickr4java</groupId>
      <artifactId>flickr4java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!--<plugin>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<finalName>${artifactId}-${version}-tmp</finalName>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.rapidpm.book.iot.tinkerforge.homesave.flickr.FlickrDemo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>

        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>2.3</version>-->
        <!--<configuration>-->
          <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
          <!--<filters>-->
            <!--<filter>-->
              <!--<artifact>*:*</artifact>-->
              <!--<excludes>-->
                <!--<exclude>META-INF/*.SF</exclude>-->
                <!--<exclude>META-INF/*.DSA</exclude>-->
                <!--<exclude>META-INF/*.RSA</exclude>-->
              <!--</excludes>-->
            <!--</filter>-->
          <!--</filters>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<transformers>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                  <!--<mainClass>org.rapidpm.book.iot.tinkerforge.homesave.flickr.FlickrDemo</mainClass>-->
                <!--</transformer>-->
              <!--</transformers>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>